UI/FirstTaskForm.xaml

<Window x:Class="UI.FirstTaskForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="FirstTaskForm" Height="450" Width="800">
    <Grid Height="450" Width="800">
        <xctk:IntegerUpDown Name="StartPageIntBox" Margin="623,53,57,367" CultureInfo="ru-RU" Width="120" Height="30"/>
        <xctk:IntegerUpDown x:Name="EndPageIntBox" Margin="623,143,57,277" CultureInfo="ru-RU" Width="120" Height="30"/>
        <TextBox x:Name="ParsingTextBox" HorizontalAlignment="Left" Margin="27,22,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="576" Height="387"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="663,263,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="Button_Click"/>
        <Button x:Name="AbortButton" Content="Abort" HorizontalAlignment="Left" Margin="663,332,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="AbortButton_Click"/>
        <Label Content="Start page" HorizontalAlignment="Left" Margin="651,22,0,0" VerticalAlignment="Top"/>
        <Label Content="End page" HorizontalAlignment="Left" Margin="651,112,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
