UI/SecondTaskForm.xaml

<Window x:Class="UI.SecondTaskForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="SecondTaskForm" Height="479" Width="819" ResizeMode="NoResize" ShowInTaskbar="False" Icon="/Без имени-3.jpg">
    <Grid Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="ParsingTextBox" HorizontalAlignment="Left" Margin="27,22,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="576" Height="387" Grid.RowSpan="2"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="683,47,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="StartButton_Click" Grid.Row="1"/>
        <TextBox x:Name="CategoryTextBox" HorizontalAlignment="Left" Margin="623,71,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="102" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="StartCategoryButton" Content="Show categories" HorizontalAlignment="Left" Margin="650,218,0,0" VerticalAlignment="Top" Width="106" Height="20" Click="StartCategoryButton_Click" Grid.RowSpan="2" />
        <Label Content="Введите название категрии" HorizontalAlignment="Left" Margin="623,40,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
