UI/StartForm.xaml

<Window x:Class="UI.StartForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="StartForm" Height="450" Width="800">
    <Grid ShowGridLines="false" Visibility="Visible">
        <Grid.Background>
            <ImageBrush ImageSource="/unnamed.jpg" TileMode="None"/>
        </Grid.Background>
        <Button x:Name="FirstTaskButton" Grid.Row="1"   Width="150" HorizontalAlignment="Center" Margin="0,108,0,108" Grid.RowSpan="3" Background="{x:Null}" Click="FirstTaskButton_Click">
            <TextBlock TextAlignment="Center" Width="144" FontSize="16" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}" FontFamily="Calibri">
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background>Собрать отзывы<LineBreak/>на книги c <LineBreak/>iknigi.net</TextBlock>
        </Button>

        <Button x:Name="SecondTaskButton" Grid.Column="1" Grid.Row="1"   Width="150" HorizontalAlignment="Center" Margin="0,108,0,108" Grid.RowSpan="3" Click="SecondTaskButton_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <TextBlock TextAlignment="Center" Width="144" FontSize="16" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}" FontFamily="Calibri">
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background>Собрать статьи<LineBreak/>по категроиям c<LineBreak/>Журнал Маркета</TextBlock>
        </Button>

        <Button x:Name="ThirdTaskButton" Grid.Column="2" Grid.Row="1"   Width="150" HorizontalAlignment="Center" Margin="0,108,0,108" Grid.RowSpan="3" Click="ThirdTaskButton_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <TextBlock TextAlignment="Center" Width="144" FontSize="16" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}" FontFamily="Calibri">
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background>Скачать картинки<LineBreak/>на какую-то тему</TextBlock>
        </Button>

        <Button Grid.Column="3" Grid.Row="1"   Width="150" HorizontalAlignment="Center" Margin="0,108,0,108" Grid.RowSpan="3" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <TextBlock TextAlignment="Center" Width="144" FontSize="16" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}" FontFamily="Calibri">
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background>*Написать агрегатор<LineBreak/>новостей с<LineBreak/>русскоязычных<LineBreak/>и иностранных<LineBreak/>сайтов</TextBlock>
        </Button>
        <Label Content="Выберете задание:" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" FontSize="36" FontFamily="Calibri"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Window>
